{
  "name": "test",
  "version": "1.0.0",
  "description": "frontend test",
  "main": "index.js",
  "scripts": {
    "startKarma": "karma start test/conf/unit.conf.js --browsers=PhantomJS",
    "test": "karma run"
  },
  "author": "chenglifu",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "jsdoc": "^3.3.2",
    "karma": "^0.13.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  }
}
